<!DOCTYPE html>
<html>

<head>
  <title>Joseph Cosentino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div>
    <div>
      <h1>Joseph Cosentino</h1>
      <hr>
    </div>
    <ul>
      <li>
        <a href="https://github.com/jcosentino11">GitHub</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/jcosentino11">LinkedIn</a>
      </li>
      <li>
        <a href="https://soundcloud.com/jcosentino11">SoundCloud</a>
      </li>
  </div>
</body>

<style>
  html {
    margin-top: 30px;
  }

  body {
    font-family: "Trebuchet MS", Arial, sans-serif;
    display: flex;
    justify-content: center;
  }

  div {
    width: 30%;
  }

  div>div {
    width: 100%;
    display: inline-block;
  }

  h1 {
    margin: 0;
    padding-bottom: 10px;
  }

  hr {
    margin: 0;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin-top: 5px;
  }

  a {
    color: black
  }
</style>

</html>